<div class="dropdown cart-dropdown">
    <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false" data-display="static">
        <div class="icon">
            <i class="icon-shopping-cart"></i>
            <span class="cart-count">{{ totalvalue }}</span>
        </div>
        <p class="cart-set">Cart</p>
    </a>

    <div class="dropdown-menu dropdown-menu-right"
        [ngClass]="{'text-center': totalQuantity == 0}">
        <p *ngIf="totalQuantity == 0 else elseBlock">No products in the cart.</p>

        <ng-template #elseBlock>
            <div class="dropdown-cart-products">
                <div class="product justify-content-between" *ngFor="let product of cartData">
                    <div class="product-cart-details">
                        <h4 class="product-title">
                            
                            <a [routerLink]="['/product/NutrivillageProducts/'+ product.inventory.product.id]">{{ product.inventory.product.name }}</a>
                        </h4>

                        <span class="cart-product-info">
                            <span class="cart-product-qty">{{ product.quantity }}</span>
                            x 
                        </span>

                        <span class="cart-product-info">
                            <span class="cart-product-qty">{{ product.inventory.price }}</span>
                            
                        </span>
                    </div>

                    <figure class="product-image-container">
                        <a [routerLink]="['/product/NutrivillageProducts/'+ product.inventory.product.id]" class="product-image">
                            <img [src]=" product.inventory.product.image" alt="product" width="50" height="50">
                        </a>
                    </figure>

                    <a href="javascript:;" class="btn-remove" title="Remove Product"
                        (click)="removeFromCart( $event, product )"><i class="icon-close"></i></a>
                </div>
            </div>

            <div class="dropdown-cart-total">
                <span>Total</span>
                <!-- {{this.discount}} -->
                <span class="cart-total-price"><i class="fa-solid fa-indian-rupee-sign"></i>{{totalAmount}}</span>
            </div>

            <div class="dropdown-cart-action">
                <a routerLink="/shop/cart" class="btn btn-primary">View Cart</a>
                <a routerLink="/shop/checkout" class="btn btn-outline-primary-2"><span>Checkout</span><i
                        class="icon-long-arrow-right"></i></a>
            </div>
        </ng-template>
    </div>
</div>