$primary-color: #a6c76c;
$secondary-color: #92b25a;
$link-color: #a6c76c;

.home-page .btn {
	display: inline-flex;
	padding: 1.5rem;
	line-height: 0;
	vertical-align: middle;
}

.dropdown-cart-action .btn,
.mobile-menu-wrapper .btn {
	line-height: 1.5;
}

.btn-outline-dark {
	@include button-outline-variant(
		#000, #fff, $primary-color,
		#000, $primary-color
	);
}

.mobile-menu-wrapper .nav.nav-pills-mobile .nav-link {
    &::before {
        content: none;
    }
}

.intro-slider-container, .intro-slide {
	min-height: 50rem;
}

.mobile-menu-wrapper .nav-item.show .nav-link {
    color: $primary-color !important;
}

.home-page {
	overflow: hidden;
	
	.title {
		font-size: 4rem;
		letter-spacing: -.025em;
	}
	.owl-simple.owl-light.owl-nav-inside .owl-dots .owl-dot {
		span {
			border-color: #fff;
		}
	
		&.active span {
			border-color: #fff;
			background-color: #fff;
		}
	
		&:not(.active):hover {
			span {
				background-color: #fff;
				border-color: #fff;
			}
		}
	}

	.banner {
		font-size: 1rem;
	}

	.text-secondary-dark {
		color: #222 !important;
	}
}

.welcome-msg {
	white-space: nowrap;
}

.cart-dropdown {
	.btn-primary {
		color: white;
		background-color: $primary-color;
		border-color: $primary-color;

		&:hover{
			color: $primary-color;
			border-color: $primary-color;
			background-color: white;
		}
	}
	
	.btn-outline-primary-2 {
		color: $primary-color;
		background-color: white;
		border-color: $primary-color;

		&:hover{
			color: white;
			background-color: $primary-color;
		}
	}
}

.intro-slide {
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center center;
}

.intro-content {
	font-size: 1rem;
	position: static;
	transform: translateY(0);
	-ms-transform: translateY(0);
	& .text-left {
		display: inline-block;
		max-width: 37.5rem;
		margin-right: -1rem;
	}
}

.intro-content, .deal-content {
	.btn-outline-dark {
		min-width: 16rem;
		padding-top: 1.3rem;
		padding-bottom: 1.3rem;
		font-size: 1.8em;
	}
}

.intro-subtitle {
	margin-bottom: 1.5rem;
	font-size: 1.8em;
	font-weight: 400;
	letter-spacing: 0;
	color: $body-text;
}

.intro-slide2 {
	text-align: right;
}

.intro-slide3 .intro-subtitle {
	color: $light-text;
}

.intro-title {
	margin-bottom: 2.7rem;
	font-size: 6.6em;
	line-height: 1.13;
	letter-spacing: -.03em;

	sup {
		vertical-align: top;
		font-size: .4545em;
		top: 1em;
		margin-right: 0;
		letter-spacing: -.01em;

		& + sup {
			margin-left: .8rem;
		}
	}

	.sup-label {
		font-size: 2rem;
		top: 1.3em;
	}

	span {
		display: inline-block;
    	margin-top: 1.5rem;
	}
}

.brands-border .brand {
	height: 100px;
	border: .1rem solid #ebebeb;
	border-left-width: 0;
}

.brands-carousel-full {
	border-bottom: .1rem solid #ebebeb;

	&.brands-border {
		.brand {
			border-right-width: 0;
			border-top-width: 0;
			border-bottom-width: 0;
		}

		.owl-item:first-child .brand {
			border-left-width: 0;
		}
	}
}

.banner-group {
	margin-bottom: 2.1rem;

	@include mq('lg') { 
		.col-lg-3 {
		    -ms-flex: 0 0 26.05%;
		    flex: 0 0 26.05%;
		    max-width: 26.05%;
		}

		.col-lg-4 {
		    -ms-flex: 0 0 32.77%;
		    flex: 0 0 32.77%;
		    max-width: 32.77%;
		}

		.col-lg-5 {
		    -ms-flex: 0 0 41.18%;
		    flex: 0 0 41.18%;
		    max-width: 41.18%;
		}
	}
}

.home-page {
	.banner-content.banner-content-top {
		top: 10.4%;
		left: 16.2%;
		transform: translateY(0);
		-ms-transform: translateY(0);
		
		.banner-subtitle {
			margin-bottom: .6rem;
		}
	
		.banner-title {
			margin-bottom: .4rem;
		}
	
		.banner-text {
			margin-bottom: 1.6rem;
			line-height: 1;
		}
	}
	
	.banner-large .banner-content-top {
		left: 10%;
		.banner-subtitle {
			margin-bottom: .9rem;
		}
	
		.banner-text {
			margin-bottom: 1.5rem;
		}
	
		.btn-outline-dark {
			min-width: 11rem;
			padding: 1.1rem 1.05rem;
			font-size: 1.5rem;
	
			i {
				margin: 0 0 0 .5rem;
			}
			&:hover, &:focus {
				text-decoration: none;
			}
		}
	}
	
	.banner-sm .banner-content {
		bottom: 17.2%;
		top: auto;
		transform: none;
		.banner-subtitle {
			margin-bottom: .6rem;
		}
	
		.banner-text {
			margin-bottom: 1.9rem;
			line-height: 1;
		}
	}
	
	.banner-center .banner-content {
		.banner-subtitle {
			margin-bottom: 1.4rem;
		}
	
		.banner-title {
			margin-bottom: .4rem;
			line-height: 1;
		}
	
		.banner-text {
			margin-bottom: 1.6rem;
			line-height: 1;
		}
	}
	
	.btn.banner-link {
		padding: 1rem 1.1rem;
		font-size: 1.5rem;
		border: none;
		border-bottom: 1px solid;
		text-transform: capitalize;
		i:last-child {
			margin-left: .5rem;
		}
	
		&:hover, 
		&:active:not(:disabled):not(.disabled), 
		&:focus {
			background-color: transparent;
			color: $primary-color;
			border-color: $primary-color;
		}
	
		&.btn-more {
			min-width: 17.8rem;
			color: #2f3946;
			border: 1px solid transparent;
			border-bottom-color: #000;
			transition: color .35s, border-color .35s;
			&:hover,
			&:active:not(:disabled):not(.disabled),
			&:focus {
				border-color: #000;
				color: #000;
			}
		}
	}
	
	.banner-subtitle {
		color: $light-text;
		font-weight: 300;
		font-size: 1.6em;
		letter-spacing: 0;
		margin-bottom: .6rem;
	
		&.text-grey {
			color: #ebebeb;
		}
	}
	
	.banner-title {
		color: #333;
		font-size: 3em;
		font-weight: 500;
		letter-spacing: -.025em;
		margin-bottom: 1.4rem;
	}
	
	.banner-text {
		color: #666666;
		font-weight: 300;
		font-size: 2.4rem;
		line-height: 1.25;
		letter-spacing: -.01em;
		margin-bottom: 1.3rem;
	
		.banner-title + & {
			margin-top: -1.4rem;
		}
	
		.banner-large & {
			color: #333;
		}
	}
	
	.nav.nav-pills.nav-big {
		margin-bottom: 1.7rem;

		.nav-item + .nav-item {
			margin-left: 1.5rem;
		}
	
		.nav-link {
			padding: .8rem .5rem;
			font-weight: 500;
			font-size: 3rem;
			letter-spacing: -.01em;
			color: #ccc;
			text-transform: capitalize;
	
			&:hover,
			&:focus,
			&.active {
				color: $primary-color;
			}
		}
	
		.nav-item.show .nav-link {
			color: $primary-color;
		}
	
		.nav-item.show .nav-link,
		.nav-item .nav-link.active {
			color: $dark-text;
		}
	}

	hr {
		margin: 0 0 4.8rem;
	}
	
	/* Product 8 */
	.product.product-11 {
		font-size: 1rem;
		.product-title {
			font-size: 1.6em;
		}
	
		.btn-product {
			font-size: 1.8em;
			text-transform: capitalize;
			span {
				font-size: .7777em;
			}
		}
	}

	.special-collection {
		margin-bottom: 1.8rem;

		.product-cat {
			display: none;
		}
		
		.tab-pane {
			padding: 0;
		}
	}
}


.deal-container {
	margin-bottom: 5.3rem;
	background-color: #edf3f6;
	figure {
		margin: 3.8rem 0 0;
		width: 52%;
	}

	img {
		object-fit: cover;
	}

	.banner {
		height: 497px;
		background-color: #fff;
	}

	.banner-subtitle {
		color: #666;
		margin-bottom: .9rem;
		font-weight: 400;
	}

	.deal-banner {
		display: flex;
		padding: 2rem 2rem 0;
		overflow: hidden;
		justify-content: space-between;
	}

	.deal-content {
		padding: 4.4rem 3rem 3.5rem;
		width: 48%;
	}

	h4 {
		margin-bottom: .5rem;
		font-size: 1.6em;
		line-height: 1.3;
		letter-spacing: -.01em;
	}

	h2 {
		margin-bottom: 3.6rem;
		font-weight: 500;
		font-size: 4em;
		line-height: 1.1;
		letter-spacing: -.05em;
	}

	.product-title {
		margin-bottom: .7rem;
		font-weight: 500;
		font-size: 2.4em;
		letter-spacing: -.01em;
	}

	.product-price {
		font-weight: 500;
		font-size: 2.4em;
		margin-bottom: 2.4rem;
	}

	.banner-content-top {
		top: 11%;
		left: 17.2%;
		
		.banner-subtitle {
			margin-bottom: .8rem;
		}

		.banner-title {
			margin-bottom: .7rem;
			line-height: 1;
		}
	}	
}

.deal-countdown {
	margin-bottom: 4rem;
	margin-left: -1rem;
	max-width: 270px;

	.countdown-section {
		line-height: 1;
		padding: 2.8em 0;
		margin: 0 1rem;
		background-color: #afcc7a;
		border-radius: .3rem;

		&:not(:last-child):after {
			color: #333333;
		    content: ':';
		    display: inline-block;
		    font-weight: 400;
		    font-size: 20px;
		    line-height: 1;
		    position: absolute;
		    left: 100%;
		    margin-left: 9px;
		    margin-top: -1px;
		    top: 50%;
		    transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		}
	}

	.countdown-period {
		display: block;
		font-size: 1.73em;
		font-weight: 400;
		color: #fff;
		text-transform: uppercase;
		width: 100%;
		padding-left: .2rem;
		padding-right: .2rem;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.countdown-amount {
		display: inline-block;
		color: #fff;
		font-weight: 600;
		font-size: 4em;
		letter-spacing: -.05em;
		margin-bottom: .4rem;
	}
}

.home-page {
	.heading.heading-center {
		margin-bottom: 1.9rem;
	}
	
	.nav.nav-pills {
		.nav-item+.nav-item {
			margin-left: 1.5rem;
		}
	
		.nav-link {
			font-size: 1.6rem;
			padding: .5rem 1rem;
			text-transform: capitalize;
		}
	}

	.btn-more {
		text-transform: capitalize;

		&:after {
			display: none;
		}
	}

	.entry.entry-display {
		transition: box-shadow .35s ease;
	
		.entry-body {
			padding: 0 2rem 2.5rem;
		}
		
		&:hover {
			box-shadow: 5px 5px 10px rgba(0,0,0, .03), -5px 5px 10px rgba(0,0,0, .03);
		}
	}
}

.icon-boxes-container {
	background-color: #fcf8e7;

	.icon-box-icon {
		font-size: 3.4rem;
	}
}

.icon-box-side {
	.icon-box-title {
	    font-weight: 600;
	}
	p {
		font-weight: 400;
		letter-spacing: -.01em;
	}	
}

.blog-posts {
	.title {
		margin-bottom: 4.5rem;
	}

	.entry-meta {
		margin-bottom: .2rem;
		font-size: 1.6rem;
		color: $light-text;
	}

	.entry-title {
		font-weight: 500;
		font-size: 1.8rem;
		letter-spacing: -.01em;
		margin-bottom: .8rem;
	}
	
	.read-more {
	    text-transform: capitalize;
	    color: #333;
	    font-size: 1.5rem;

	    &:hover,
	    &:focus {
	    	color: $primary-color;
    	}
	}
}

.more-container {
	margin: 4.2rem 0 7rem;
}

.footer-newsletter {
	padding-bottom: 5.3rem;
	.title-desc {
		font-size: 1.5rem;
		letter-spacing: 0;
	}

	.input-group {
		align-items: center;
	}

	.form-control {
		font-size: 1.5rem;
		font-weight: 400;
	}

	.btn {
		min-width: 12rem;
	}
}

.tel-number {
	margin-right: 2.2rem;
}

@include mq('xl','max') {
	.intro-content {
		margin-left: 3rem;
	}
	.banner-group .banner {
		font-size: .9rem;
	}
}

@include mq('lg','max') {
	.intro-content {
		font-size: .8rem;
	}

	.banner-group {
		img {
			max-height: 245px;
			object-fit: cover;
		} 

		.banner {
			font-size: 1rem;
			.banner-content {
				top: 10%;
				left: 10%;
				transform: none;
			}
		}
	}

	.deal-container {
		figure {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 30%;
			width: 70%;
		}

		.deal-content {
			padding: 3rem 2rem;
			width: 100%;
			text-align: center;
			z-index: 1;
		}

		h2 {
			margin-bottom: 1rem;
		}

		.product-price {
			justify-content: center;
		}

		.deal-countdown {
			margin: 0 auto 4rem;
		}
	}
}

@include mq('md', 'max') {
	.intro-content {
		margin-left: 1rem;
	}
}

@include mq('sm','max') {
	.intro-content {
		margin-left: 0;
	}
	.intro-slide {
		text-align: left;
    	background-position: 39% center;
	}

	.intro-content {
		font-size: .7rem;
	}

	.home-page .title {
		font-size: 3rem;
	}

	.widget-about-info {
		flex-direction: column;
	}

	.tel-number {
		margin-bottom: 1rem;
	}
}

@include mq('xs','max') {
	.banner-group .banner {
		font-size: .8rem;
	}

	.product.product-11 {
		font-size: .9rem;
	}

	.product {
		.product-countdown-container {
			display: none;
		}
	}

	.deal-content {
		font-size: .8rem;
	}

	.home-page .nav.nav-pills.nav-big .nav-link {
		font-size: 2rem;
	}
}