<main class="main home-page skeleton-body">
    <div class="intro-slider-container">
        <owl-carousel carouselClasses="owl-simple owl-light owl-nav-inside slider-container-1" [options]="introSlider">
            <div class="intro-slide intro-slide2 slide-image"
            style="background-image: url(assets/images/black_banner_new.png); background-color: #edf1f0;">
            <div class="container intro-content" contentAnim aniName="fadeInUpShorter">
                <div class="banner-summer">
                    <!-- <h3 class="intro-subtitle">SUMMER SPECIAL</h3>
                    <h1 class="intro-title">Check out most promising product bought by our buyers
                    </h1> -->

                    <!-- <a routerLink="/shop/sidebar/list" class="btn btn-outline-dark">
                        <span>Shop Now</span>
                        <i class="icon-long-arrow-right"></i>
                    </a> -->
                </div>
            </div>
        </div>
            <!-- <div class="intro-slide intro-slide2 slide-image"
                style="background-image: url(assets/images/brusa-slider.png); background-color: #edf1f0;">
                <div class="container intro-content" contentAnim aniName="fadeInUpShorter">
                    <div class="banner-summer">
                        <h3 class="intro-subtitle">SUMMER SPECIAL</h3>
                        <h1 class="intro-title">Check out most promising product bought by our buyers
                        </h1>

                        <a routerLink="/shop/sidebar/list" class="btn btn-outline-dark">
                            <span>Shop Now</span>
                            <i class="icon-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div> -->

            <!-- <div class="intro-slide intro-slide2 slide-image"
                style="background-image: url(assets/images/brusa-slider.png); background-color: #edf1f0;">
                <div class="container intro-content" contentAnim aniName="fadeInUpShorter">
                    <div class="banner-summer">
                        <h3 class="intro-subtitle">SUMMER SPECIAL</h3>
                        <h1 class="intro-title">Check out most promising product bought by our buyers
                        </h1>

                        <a routerLink="/shop/sidebar/list" class="btn btn-outline-dark">
                            <span>Shop Now</span>
                            <i class="icon-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div> -->
        </owl-carousel>
    </div>

    <!-- <div>Some tags before</div>
  <owl-carousel-o [options]="customOptions">
    <ng-template carouselSlide>Slide 1</ng-template>  
    <ng-template carouselSlide>Slide 2</ng-template>  
    <ng-template carouselSlide>Slide 3</ng-template>  
    <ng-template carouselSlide>Slide 3</ng-template>
  </owl-carousel-o>
  <div>Some tags after</div> -->

  <section class="mt-1">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-6">
                <div class="offer-2">
                    <div>
                        <p>Up To  40% Off</p>
                        <h1>SALE!</h1>
                    </div>
                    <div class="text-right shop-redirect">
                        <button class="btn">Shop</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="offer-1">
                  <div class="sale">
                      <div class="col-lg-6 offer-value">
                        <p>Up To  60% Off</p>
                        <h1>SALE!</h1>
                      </div>
                      <div class="col-lg-6 offervalue-redirect">
                        <button class="btn">Shop</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
  </section>

  <section class="mt-1 all1">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-4 darkmode">
                <div class="sale_img">
                    <img src="assets/images/arrival_1.png" alt="">
                    <div class="arrival-button">
                        <button class="btn">Traditional</button>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-8 col-8 darkmode">
                <div class="row">
                    <div class="col-lg-12 darkmode">
                        <div class="sale_img">
                            <img src="assets/images/arrival_2.png" alt="">
                            <div class="arrival-button">
                                <button class="btn">Summer Sale</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-6 col-6 darkmode">
                        <div class="sale_img">
                            <img src="assets/images/arrival_3.png" alt="">
                            <div class="arrival-button">
                                <button class="btn">New Arrivals</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-6 darkmode">
                        <div class="sale_img">
                            <img src="assets/images/arrival_4.png" alt="">
                            <div class="arrival-button">
                                <button class="btn">Party Outfit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid all">

      </div>
  </section>

<section class="mt-5 best_seller">
    <div class="container">
        <div class="top-cat">
            <h1>Best Sellers</h1>
            <p>Check out most promising product bought by our buyers</p>
        </div>
        <div class="top_cat_slider">
            <owl-carousel-o [options]="customOptions" class="mt-3">
                <ng-template carouselSlide>
                    <div class="cat-slide">
                        <a href=""><img src="assets/images/product-slider-1.png" alt=""></a>
                        <div class="rating-cat">
                            <p>Men        <span class="fa fa-star checked side_checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></p> 
                                <h5>Black ripped  overcoat</h5>
                                <h6>Rs. 750 <del>RS. 900</del></h6>
                        </div>
                      
                    </div>
                   
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="cat-slide">
                        <a href=""><img src="assets/images/product-slider-2.png" alt=""></a>
                        <div class="rating-cat">
                            <p>Men        <span class="fa fa-star checked side_checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></p> 
                                <h5>Black ripped  overcoat</h5>
                                <h6>Rs. 750 <del>RS. 900</del></h6>
                        </div>
                    </div>
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="cat-slide">
                        <a href=""><img src="assets/images/product-slider-3.png" alt=""></a>
                        <div class="rating-cat">
                            <p>Men        <span class="fa fa-star checked side_checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></p> 
                                <h5>Black ripped  overcoat</h5>
                                <h6>Rs. 750 <del>RS. 900</del></h6>
                        </div>
                    </div>
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="cat-slide">
                        <a href=""><img src="assets/images/product-slider-1.png" alt=""></a>
                        <div class="rating-cat">
                            <p>Men<span class="fa fa-star checked side_checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></p> 
                                <h5>Black ripped  overcoat</h5>
                                <h6>Rs. 750 <del>RS. 900</del></h6>
                        </div>
                    </div>
                </ng-template>
              </owl-carousel-o>
        </div>
     


        <!-- <owl-carousel-o [options]="customOptions" class="side-up">
            
            <ng-container *ngFor="let data of categoryList" >
              <ng-template carouselSlide [id]="data.id">
                  <div class="div_img">
                    <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{category: data.id,'page':1}"><img src="{{data.image}}" alt=""></a>
                  </div>
                
                <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{category: data.id,'page':1}">
                    <p class="data_name">{{data.name}}</p>
                </a>
              </ng-template>
            </ng-container>
        
          </owl-carousel-o> -->
      </div>
</section>

<section id="onsale">
    <div class="box">

    </div>
  <div class="container mt-5">
      <div class="row">
          <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-12">
                    <div class="upto_All">
                       <h6>Up To 60% Off On All</h6>
                    </div>
                    
                </div>
                <div class="col-lg-12 text-end">
                    <div class="sale1">
                       <h1>
                           SALE
                       </h1>
                    </div>
                   
                </div>
              </div>
            
          </div>
          <div class="col-lg-3 check">
              <div class="check_child_1">
                  <div class="check_child_2">
                <img src="../../../../assets/images/onsale.png" alt="">

                  </div>
              <button class="btn mt-3">CHECK CLERANCE</button>
              </div>
          </div>
      </div>
  </div>
</section>


<section id="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="subscribe_input">
                    <div class="row">
                        <div class="col-6">
                          <div class="text-subscribe">
                              <h1 class="discount" style="color: #fff;">Subscibe</h1>
                          </div>  
                        </div>
                        <div class="col-6 text-center">
                            <div>
                                <img src="../../../../assets/images/subscribe-brusa.png" alt="">
                            </div>  
                          </div>
                    </div>
                    <h1 class="text-center discount"> Get 10% OFF</h1>
                    <p class="text-center inbox">Subscribe to our email and get updates right in your inbox</p>
                    <div class="icon text-center">
                        <input type="text" placeholder="Enter your email">
                        <p><button class="btn"><i class="fa-solid fa-paper-plane"></i></button></p>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
</section>
     
 <section>
     <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="trending">
                    <h1>Trending Collection</h1>
                    <p>Check out most tredning collections of this month</p>
                </div>
            </div>
        </div>
        <div class="slider_trending">
            <owl-carousel-o [options]="customOptions" class="mt-3">
                <ng-template carouselSlide>
                   <div class="side-img">
                       <img src="../../../../assets/images/trending_1.png" alt="">
                       <span>Tshirt</span>
                   </div>
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="side-img">
                        <img src="../../../../assets/images/trending_2.png" alt="">
                        <span>Kurti</span>
                    </div>
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="side-img">
                        <img src="../../../../assets/images/trending_3.png" alt="">
                        <span>Top</span>
                    </div>
                </ng-template>  
                <ng-template carouselSlide>
                    <div class="side-img">
                        <img src="../../../../assets/images/trending_1.png" alt="">
                        <span>Dresses</span>
                    </div>
                </ng-template>
              </owl-carousel-o>
        </div>
        <div class="bottom_box">

        </div>
     </div>
 </section>

 <section id="Going_on">
     <div class="container-fluid">
         <div class="row box">
            <div class="col-lg-4">
               <div class="clip-box clip_box_first"> 
                   <h1>What’s going on!</h1>
                   <p>Learn more about upcoming fashion trends and tips</p>
               </div>
            </div>
            <div class="col-lg-8">
               <div class="clip-box clip_box_second">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
               </div>
            </div>
         </div>
         <!-- <div class="row">
             <div class="col-lg-12">
                 
             </div>
         </div> -->
     </div>
 </section>
  

    <!-- <owl-carousel carouselClasses="brands-border owl-simple" [options]="brandSlider" *ngFor="let data of categoryList">
        <a href="javascript:;" class="brand" >
            <img src={{data.image}} alt="Brand Name" width="101" height="34">
            <h1>{{data.name}}</h1>
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/2.png" alt="Brand Name" width="101" height="34">
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/3.png" alt="Brand Name" width="101" height="34">
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/4.png" alt="Brand Name" width="101" height="34">
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/5.png" alt="Brand Name" width="101" height="34">
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/6.png" alt="Brand Name" width="101" height="34">
        </a>

        <a href="javascript:;" class="brand">
            <img src="assets/images/brands/7.png" alt="Brand Name" width="101" height="34">
        </a>
    </owl-carousel> -->

    <!-- <div class="mb-3 mb-lg-5"></div> -->

    <!-- <div _ngcontent-ora-c58="" contentanim="" aniname="fadeInUpShorter" class="cat-section mt-4 mb-3"><div _ngcontent-ora-c58="" class="row"><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=meat"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/1.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/1.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=meat">Meat</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">1 Product</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=fruit"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/2.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/2.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=fruit">Fruits</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">1 Product</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=bakery"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/3.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/3.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=bakery">Bakery</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">2 Products</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=vegetable"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/4.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/4.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=vegetable">Vegetable</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">5 Products</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=seafood"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/5.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/5.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=seafood">Seafood</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">3 Products</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=drinks"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/6.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/6.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=drinks">Drinks</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">1 Product</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=drinks"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/7.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/7.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=drinks">Dairy &amp; Cheese</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">1 Product</h4></div></div></div><div _ngcontent-ora-c58="" class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-8col"><div _ngcontent-ora-c58="" class="cat bg-white pt-1 mb-2"><div _ngcontent-ora-c58="" class="cat-image"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" href="/angular/molla/demo28/shop/sidebar/list?category=wine"><molla-image _ngcontent-ora-c58="" src="assets/images/home/categories/8.jpg" width="137" height="137" fixedpt="137px" _nghost-ora-c34="" style="padding-top: 137px;"><img _ngcontent-ora-c34="" alt="banner" src="assets/images/home/categories/8.jpg" class="  ng-lazyloaded"></molla-image></a></div><div _ngcontent-ora-c58="" class="cat-content text-center"><a _ngcontent-ora-c58="" routerlink="/shop/sidebar/list" class="cat-title" href="/angular/molla/demo28/shop/sidebar/list?category=wine">Wine</a><h4 _ngcontent-ora-c58="" class="cat-count letter-spacing-normal d-block font-weight-light">1 Product</h4></div></div></div></div></div> -->

    <!-- <div class="banner-group">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5" contentAnim aniName="fadeInRightShorter">
                    <div class="banner banner-large shadow">
                        <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}">
                            <img src="../../../../assets/images/website (1)/offer1.jpg" alt="Banner" width="470" height="510"
                                style="background-color: #fcf8e7;">
                        </a>

                        <div class="banner-content banner-content-top ">
                         

                            <h3 class="banner-title text-secondary-dark">Mix Dry Fruits</h3>

                            <div class="banner-text text-secondary-dark font-weight-normal">from Rs. 19.99</div>

                            <a  [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn btn-outline-dark">Shop Now<i
                                    class="icon-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3" contentAnim>
                    <div class="banner shadow">
                        <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}">
                            <img src="../../../../assets/images/kaju-offer.jpg" alt="Banner" width="290" height="510"
                                style="background-color: #748787;">
                        </a>

                        <div class="banner-content banner-content-top">
                            <h4 class="banner-subtitle  font-weight-normal">On Sale</h4>

                            <h3 class="banner-title ">Kaju</h3>
                            <div class="banner-text  font-weight-normal">from Rs. 39.00</div>

                            <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn  banner-link">Discover Now<i
                                    class="icon-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4" contentAnim aniName="fadeInLeftShorter">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="banner banner-sm shadow">
                                <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}">
                                    <img src="../../../../assets/images/website (1)/offer3..jpg" alt="Banner" width="370" height="245"
                                        style="background-color: #ebf2df;">
                                </a>

                                <div class="banner-content">
                                  

                                    <h3 class="banner-title text-secondary-dark mb-0">Chocolate</h3>

                                    <div class="banner-text font-weight-normal text-secondary-dark">up to 30% off
                                    </div>
                                    <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}"
                                        class="btn btn-outline-dark banner-link">Discover Now<i
                                            class="icon-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="banner banner-center shadow">
                                <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}">
                                    <img src="../../../../assets/images/website (1)/offer4.jpg" alt="Banner" width="370" height="245"
                                        style="background-color: #f0f5f8;">
                                </a>

                                <div class="banner-content pt-0">
                                    <h4 class="banner-subtitle font-weight-normal">New Arrivals</h4>

                                    <h3 class="banner-title text-secondary-dark">Coated<br>Chocolate</h3>

                                    <div class="banner-text font-weight-normal text-secondary-dark">from Rs. 39.00
                                    </div>
                                    <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn btn-outline-dark banner-link">Shop
                                        Now<i class="icon-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <molla-special-collection [products]="products" [loaded]="loaded"></molla-special-collection> -->

    <!-- <div class="deal-container pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8" contentAnim aniName="fadeInRightShorter">
                    <div class="banner deal-banner shadow">
                        <div class="deal-content">
                            <h4 class="font-weight-normal text-primary">Limited Quantities</h4>
                            <h2 class="text-secondary-dark">Deal Of The Day</h2>

                            <h3 class="product-title"><a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}">Shop</a></h3>

                            <div class="product-price">
                                <span class="new-price">Rs. 149.00</span>
                                <span class="old-price">Was Rs .240.00</span>
                            </div>

                            <molla-count-down [wrap]="'deal-countdown'" until="+10h" format="HMS" [labelsShort]="true">
                            </molla-count-down>

                            <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn btn-outline-dark">
                                <span>Shop Now</span><i class="icon-long-arrow-right"></i>
                            </a>
                        </div>
                        <figure>
                            <img src="../../../../assets/images/website (1)/offer7.jpg" alt="Banner" width="423" height="558"
                                style="background-color: #fff;" />
                        </figure>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4" contentAnim aniName="fadeInLeftShorter">
                    <div class="banner shadow">
                        <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="h-100">
                            <img src="../../../../assets/images/website (1)/offer-5.jpg" alt="Banner" width="280" height="500"
                                style="background-color: #131b34;" class="h-100" />
                        </a>

                        <div class="banner-content banner-content-top">
                            <h4 class="banner-subtitle">The Best Choice</h4>
                            <h3 class="banner-title">Coated<br>Cherries</h3>
                            <div class="banner-text  font-weight-normal">Rs. 49.99</div>
                            <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn  banner-link">Shop Now<i
                                    class="icon-long-arrow-right"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <molla-top-collection [products]="products | attrFilter : 'top'" [loaded]="loaded"></molla-top-collection> -->

        <!-- <div class="container">
            <hr>
        </div> -->

   <!-- ? <molla-blog-collection [posts]="posts" [loaded]="loaded"></molla-blog-collection> -->

    <!-- <div class="icon-boxes-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3" contentAnim aniName="fadeInLeftShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-rocket"></i>
                        </span>
                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Free Shipping</h3>
                            <p>orders Rs. 50 or more</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3" contentAnim aniName="fadeInLeftShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-rotate-left"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Free Returns</h3>
                            <p>within 30 days</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3" contentAnim aniName="fadeInRightShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-info-circle"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Get 20% Off 1 Item</h3>
                            <p>When you sign up</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3" contentAnim aniName="fadeInRightShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-life-ring"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">We Support</h3>
                            <p>24/7 amazing services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="footer-newsletter bg-image" style="background-image: url(../../../../assets/images/email.jpg)">
        <div class="container">
            <div class="heading text-center" contentAnim aniName="blurIn">
                <h3 class="title">Get The Latest Deals</h3>
                <p class="title-desc">and receive <span>Rs. 20 coupon</span> for first shopping</p>
            </div>

            <div class="row">
                <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <form  [formGroup]="emailForm">
                        <div class="input-group">
                            <input type="email" class="form-control" formControlName ="email" placeholder="Enter your Email Address"
                                aria-label="Email Adress" aria-describedby="newsletter-btn" name="to_mail" required>
                            <div class="input-group-append email-button">
                                <button type="button" class="btn btn-white" (click)="onSave()" id="newsletter-btn"><span>Subscribe</span><i
                                        class="icon-long-arrow-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        
        </div>
    </div> -->
</main>