<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Nutrivillage</title>
  <meta name="keywords" content="Nutrivillage">
  <meta name="description" content="Nutrivillage">
  <meta name="author" content="d-themes">
  <!-- Favicon -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/site.webmanifest">
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666"> -->
  <link rel="shortcut icon" href="assets/images/faviconnutri.jpeg">
  <meta name="Nutrivillage" content="Nutrivillage">
  <meta name="application-name" content="Nutrivillage">
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="facebook-domain-verification" content="ax3ixi49qy4hlo2sty24m8g8575tw0" />
  
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '394516422569923');
  fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=394516422569923&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->




  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<link rel="stylesheet" async href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800,900&display=swap" />
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <div class="loading-overlay">
    <div class="bounce-loader">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <molla-root></molla-root>

</body>

</html>