.review-content p {
    width: 93%;
    margin-left: 69px;
}
.reviews {
    overflow-y: scroll;
    height: 300px;
    overflow-x: hidden;
    position: relative;
}
::ng-deep .nav-pills .nav-link.active {
    background-color: none !important;
}

.loader{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.829);
    position: absolute;
    text-align: center;
    z-index: 10000;
    top:300px;
    left: 0;
}

.loader img{
    margin-top: 20%;
    width: 14%;
    margin-left: -41%;
}
.NEW{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
}

