<main class="main">
    <molla-page-header title="FAQ" subtitle="NutriVillage"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item active">FAQ</li>
            </ol>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4>FAQ</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni, consectetur ipsam aliquam exercitationem, sequi vel ad deserunt laudantium reiciendis amet voluptas nihil voluptates atque!</p>
                </div>
            </div>
        </div>
    </section>

</main>
