<div class="modal-body row">
    <button type="button" class="close" (click)="closeModal()">
        <span aria-hidden="true"><i class="icon-close"></i></span>
    </button>
<!-- login -->
<div class="col-lg-4 pr-0 pl-0">
<div class="popup-image">
    <img src="../../../../../assets/images/popupnutri.jpg" alt="">
</div>
</div>
<div class="col-lg-8 pr-0 pl-0">
    <div class="form-box">
        <div class="form-tab nav-fill">
            <ul ngbNav #nav="ngbNav" class="justify-content-center nav nav-pills">
                <li ngbNavItem>
                    <a ngbNavLink>Sign In</a>
                    <ng-template ngbNavContent>
                        <form [formGroup]="loginForm">

                            <div class="">
                                <div *ngIf="message!='' && error==true" class="alert alert-danger w-100" role="alert">
                                    <p class="loginmessage">{{message}}</p>
                                </div>
                
                                <div *ngIf="message!='' && error!=true" class="alert popuplogin w-100" role="alert">
                                    <p class="loginmessage">{{message}}</p>
                                </div>
                
                            </div>
                            <div class="form-group">
                                <label for="singin-email">Username or email address *</label>
                                <input type="text" class="form-control" id="singin-email" formControlName="email" name="singin-email" required>
                            </div>

                            <div class="form-group">
                                <label for="singin-password">Password *</label>
                                <input type="password" class="form-control" formControlName="password" id="singin-password" name="singin-password"
                                    required>
                            </div>

                            <div class="form-footer">
                                <button type="submit" (click)="onlogin()" class="btn btn-outline-primary-2">
                                    <span>LOG IN</span>
                                    <i class="icon-long-arrow-right"></i>
                                </button>

                                <!-- <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="signin-remember">
                                    <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                </div> -->

                                <!-- <a href="javascript:;" class="forgot-link">Forgot Your Password?</a> -->
                            </div>
                        </form>
                        <!-- <div class="form-choice">
                            <p class="text-center">or sign in with</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="javascript:;" class="btn btn-login btn-g">
                                        <i class="icon-google"></i>
                                        Login With Google
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="javascript:;" class="btn btn-login btn-f">
                                        <i class="icon-facebook-f"></i>
                                        Login With Facebook
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </ng-template>
                </li>
                <li ngbNavItem>
                    <a ngbNavLink>Register</a>
                    <ng-template ngbNavContent>
                        <form [formGroup]="registerForm">
                            <div class="">
                                <div *ngIf="message1!='' && error1==true" class="alert alert-danger w-100" role="alert">
                                    <p class="loginmessage">{{message1}}</p>
                                </div>
                
                                <div *ngIf="message1!='' && error1!=true" class="alert popuplogin w-100" role="alert">
                                    <p class="loginmessage">{{message1}}</p>
                                </div>
                
                            </div>

                            <!-- <div class="form-group">
                                <label for="register-email">Name *</label>
                                <input type="text" class="form-control" formControlName="email" id="register-email" name="register-email"
                                    required>
                            </div> -->

                            <div class="form-group">
                                <label for="register-email">Your email address *</label>
                                <input type="email" class="form-control" formControlName="email" id="register-email" name="register-email"
                                    required>
                            </div>

                          

                            <div class="form-group">
                                <label for="register-password">Password *</label>
                                <input type="password" class="form-control" formControlName="password" id="register-password"
                                    name="register-password" required>
                            </div>

                            <div class="form-group">
                                <label for="register-password">Confirm Password *</label>
                                <input type="password" class="form-control" formControlName="confirmpassword" id="register-password"
                                    name="register-password" required>
                            </div>

                            <div class="form-footer">
                                <button type="submit" (click)="userRegister()" class="btn btn-outline-primary-2">
                                    <span>SIGN UP</span>
                                    <i class="icon-long-arrow-right"></i>
                                </button>

                                <!-- <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                    <label class="custom-control-label" for="register-policy"><a href="">I agree to the privacy
                                        policy & T&C</a> </label>
                                </div> -->
                            </div>
                        </form>
                        <!-- <div class="form-choice">
                            <p class="text-center">or sign in with</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="javascript:;" class="btn btn-login btn-g">
                                        <i class="icon-google"></i>
                                        Login With Google
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="javascript:;" class="btn btn-login  btn-f">
                                        <i class="icon-facebook-f"></i>
                                        Login With Facebook
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </ng-template>
                </li>
            </ul>
            <div [ngbNavOutlet]="nav"></div>
        </div>
    </div>
</div>
    
</div>