.popuplogin {
    background-color: #74ab26;
}
.loginmessage {
    color: #fff !important;
}
.modal-body {
background-color: #fff;
}
::ng-deep .login-modal .modal-content {
    overflow-x: hidden !important;
    max-width: 850px !important;
}
.form-footer .btn-outline-primary-2 {
    width: 100%;
}
.modal-body .close {
    z-index: 999;
    border: 1px solid;
    border-radius: 50%;
    padding: 1%;
    background: #a6c76c;
}
.icon-close {
    color: #fff;
}
.popup-image {
    width: 100%;
    height: 100%;
}
.popup-image img {
    width: 100%;
    height: 100%;
}