<main class="main">
    <molla-page-header title="About" subtitle="Us"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a>Nutrivillage</a>
                </li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h4>About Us</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni, consectetur ipsam aliquam exercitationem, sequi vel ad deserunt laudantium reiciendis amet voluptas nihil voluptates atque!</p> -->
                    <p>With an intent to serve the highest quality of dry fruits and spices, Nutrivillage was started in 2021. We, at Nutrivillage aspire and promise ourselves to take care that the products served to our customers are in purest form and we can take pride in declaring that we have been quite successful in fulfilling that aspiration and delivering that promise. “Product Quality and customers’ faith” is our sole motto. Nutrivillage was started amid the pandemic times and very closely seeing the chaos and havoc wrecked by the COVID pandemic, we took an oath that come what may the quality of our products would never be compromised and the faith bestowed upon us by our customers would never be broken. We started this organization with an objective to provide employment to the rural and under privileged class of society so that the native people of the village don’t have to move to city in search of employment and to fulfill that objective we established our production unit in the neat and clean environment of the Jakhauli village situated on the outskirts of the Sonipat city. 
                    </p>
                    <p>We, at Nutrivillage have very small production batches which enables us to keep the freshness and nutrition of the products intact. Apart from zero compromise on purity, we also ensure that no preservative is used in any of the Nutrivillage products.</p>
                    <p>We offer a wide range of indigenous as well as exotic dry fruits, whereas the spices with us are 100% indigenous. Most of the Spices are procured directly from the farms of our Indian farmers fulfilling every consumer’s desire to deliver directly from “farm to your doorstep” without any adulteration and then packaged by adopting a hygiene oriented totally mechanical process without any chemical intervention at all. We have embarked on this journey to make our people lead a healthy lifestyle and that too by binging on.</p>
                </div>
            </div>
        </div>
    </section>

</main>