.logo img {
    width: 50%;
}
// .header-middle {
//     background: #74ab26;
// }
// .header-bottom{
//     background: #74ab26;
// }
// .account p {
//     color: #fff;
//     font-weight: 600;
// }
// .bottom {
//     background: #fff;
// }
.signin-modal {
    font-weight: 700;
    color: #0E2C5E !important;
    font-size: 14px;
    padding: 6px 17px 6px 14px !important;
}
.login{
    display: none;
}
// media
@media (max-width:767px) {
    .login {
        display: block;
    }
    .signin-modal {
        display: none;
    }
}
@media (min-width:768px) and (max-width:2000px){
    .header-top .container {
        display: none;
    }
    .signin-modal {
        display: block;
    }
}