<header class="header header-intro-clearance header-1">
    <div *ngIf="isTrue==false"  class="header-top">
        <div [class]="containerClass">
            <!-- <div class="header-left overflow-hidden mr-3 mr-sm-0">
                <div class="welcome-msg d-flex flex-nowrap">
                    <p>Special collection already available.</p>
                    <a href="javascript:;">&nbsp;Read more ...</a>
                </div>
            </div> -->

            <div class="header-right">

                <ul class="top-menu">
                    <li>
                        <!-- <a href="javascript:;">Links</a> -->
                        <ul>
                            <!-- <li>
                                <div class="header-dropdown">
                                    <a href="javascript:;">USD</a>
                                    <div class="header-menu">
                                        <ul>
                                            <li><a href="javascript:;">Eur</a></li>
                                            <li><a href="javascript:;">Usd</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> -->
                            <!-- <li>
                                <div class="header-dropdown">
                                    <a href="javascript:;">English</a>
                                    <div class="header-menu">
                                        <ul>
                                            <li><a href="javascript:;">English</a></li>
                                            <li><a href="javascript:;">French</a></li>
                                            <li><a href="javascript:;">Spanish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> -->
                            <li class="login"><a href="javascript:;" (click)="showLoginModal($event)">Sign in / Sign
                                    up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-middle">
        <div [class]="containerClass">
            <div class="header-left">
                <molla-mobile-button></molla-mobile-button>

                <a routerLink="/" class="logo">
                    <img src="assets/images/brusa-logo.png" alt="Molla Logo" width="104" height="27">
                </a>
            </div>

            <div class="header-center">
                <molla-header-search style="width: 100%;"></molla-header-search>
            </div>

            <div class="header-right">
                <!-- <a class="signin-modal shadow" (click)="showmodal($event)" >Sign In</a> -->
                <a class="signin-modal shadow" (click)="showLoginModal($event)" >Sign In</a>


                <molla-wishlist-menu></molla-wishlist-menu>
                <molla-cart-menu></molla-cart-menu>

                
                <div *ngIf="isTrue==true" class="account">
                    <a routerLink="/shop/dashboard" title="My account">
                        <div class="icon">
                            <img src="assets/images/user-name.png" alt="">
                        </div>
                        <!-- <p>Account</p> -->
                    </a>
                </div>

                <div *ngIf="isTrue==true" class="account">
                    <!-- <a routerLink="/shop/dashboard" title="My account"> -->
                        <div class="icon logout">
                            <i (click)="onlogout()" class="fa-solid fa-arrow-right-from-bracket"></i>
                            <!-- <i (click)="onlogout()" class="fa-solid fa-right-from-bracket"></i> -->
                        </div>
                        <p>Sign Out</p>
                    <!-- </a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="sticky-wrapper" [style.height]="utilsService.isSticky? utilsService.stickyHeight + 'px' : '' ">
        <div class="header-bottom sticky-header" [class.fixed]="utilsService.isSticky">
            <div [ngClass]="containerClass" class="bottom">
                <div class="header-left">
                    <molla-category-menu style="display: contents;"></molla-category-menu>
                </div>

                <div class="header-center">
                    <molla-main-menu></molla-main-menu>
                </div>

                <!-- <div class="header-right">
                    <i class="icon-medapps"></i>
                    <p>Brand<span class="highlight">&nbsp;Nutrivillage</span></p>
                </div> -->
            </div>
        </div>
    </div>
</header>