<section id="success_page">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="success">
                    <h4>Your Payment is successfull</h4>
                    <div class="pay_img">
                        <img src="../../../../assets/images/payment_successful.gif" alt="">
                    </div>
                    <h4>Thanks</h4>
                    <div class="mt-3">
                    <a [routerLink]="['/shop/dashboard']">Your Orders</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
