<footer class="footer footer-2">
    <div class="footer-middle">
        <div [ngClass]="containerClass">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <div class="widget widget-about">
                        <a routerLink="/">
                            <img src="assets/images/nutri-logo-update.jpg" class="footer-logo" alt="Footer Logo" width="104"
                                height="24">
                        </a>
                        <p class="font-weight-normal">Nutrivillage is a brand where you book your favourite nuts in Good Quality.</p>

                        <div class="widget-about-info">
                            <div class="tel-number"><span class="widget-about-title">Got Questions? Call us
                                    24/7</span><a href="tel:9050516012">+91 90505 16012</a></div>
                            <div class="payments-info"><span class="widget-about-title">Payment Method</span>
                                <figure class="footer-payments"><img src="assets/images/payments.png"
                                        alt="Payment methods" width="272" height="20"></figure>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">Information</h4>

                        <ul class="widget-list">
                            <li><a [routerLink]="['/aboutUs']">About Us</a></li>
                            
                            <li><a [routerLink]="['/contactUs']">Contact us</a></li>
                            
                            <!-- <li><a [routerLink]="['/FAQ']">FAQ</a></li> -->
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">Important Links</h4>

                        <ul class="widget-list">
                            <li><a [routerLink]="['/Terms&Condition']">T&C</a></li>
                            <li><a [routerLink]="['/privacy']">Privacy Policy</a></li>
                            <li><a [routerLink]="['/contactUs']">Help</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">My Account</h4>

                        <ul class="widget-list">
                            <li *ngIf="!token"><a routerLink="/shop/dashboard" (click)="showmodal($event)" >Sign In</a></li>
                            <li><a routerLink="/shop/cart">View Cart</a></li>
                            <li *ngIf="token"><a routerLink="/shop/wishlist">My Wishlist</a></li>
                            <!-- <li *ngIf="token"><a href="javascript:;">Track My Order</a></li> -->
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div [ngClass]="containerClass">
            <p class="footer-copyright font-weight-normal">Copyright © {{ year }} NutriVillage. All Rights Reserved.</p>
            <ul class="footer-menu">
                <li><a [routerLink]="['/Terms&Condition']" class="font-weight-normal">Terms Of Use</a></li>
                <li><a [routerLink]="['/privacy']" class="font-weight-normal">Privacy Policy</a></li>
            </ul>

            <div class="social-icons social-icons-color">
                <span class="social-label font-weight-normal">Social Media</span>
                <a href="https://www.facebook.com/Nutrivillage-102112495578733" class="social-icon social-facebook" title="Facebook"><i
                        class="icon-facebook-f"></i></a>
              
                <a href="https://www.instagram.com/nutrivillage_/" class="social-icon social-instagram" title="Instagram"><i
                        class="icon-instagram"></i></a>
               
               
            </div>
        </div>
    </div>

    <div class="mb-10" *ngIf="isBottomSticky"></div>

</footer>